[0m[[0minfo[0m] [0mUpdating {file:/Users/mth/home/argonaut/}doc...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.9.2;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.9.2;7.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.9.2;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.9.2;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.9.2;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.9.2;7.0.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut_2.9.2;6.0-SNAPSHOT->org.scalaz#scalaz-core_2.9.2;7.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/mth/home/argonaut/doc/target/resolution-cache/io.argonaut/argonaut-doc_2.9.2/6.0-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.9.2;7.0.0!scalaz-core_2.9.2.jar(bundle)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 151ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT compile produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT runtime produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT test produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT provided produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT optional produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT compile-internal produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT runtime-internal produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT test-internal produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT plugin produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT sources produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT docs produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for io.argonaut#argonaut-doc_2.9.2;6.0-SNAPSHOT pom produced in /Users/mth/home/argonaut/doc/target/resolution-cache/reports/io.argonaut-argonaut-doc_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (151ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
